{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRADLE_OPTS": "-Dkotlin.compiler.suppressKotlinVersionCompatibilityCheck=true"
      }
    },
    "preview2": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview3": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "GRADLE_OPTS": "-Dkotlin.compiler.suppressKotlinVersionCompatibilityCheck=true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
